# Токен для API Тинькофф Инвестиций
TOKEN=YOURTOKEN

# Настройки RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rmuser
RABBITMQ_PASSWORD=rmpassword

# Настройки ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default

# Имена очередей RabbitMQ
COMPANIES_QUEUE=companies
CANDLES_QUEUE=candles
TRADES_QUEUE=trades
ORDER_BOOK_QUEUE=order_book
