# Токен для API Тинькофф Инвестиций
TOKEN=YOURTOKEN

# Настройки RabbitMQ
RABBITMQ_HOST=main-rabbitmq-1
RABBITMQ_PORT=5672
RABBITMQ_USER=rmuser
RABBITMQ_PASSWORD=rmpassword

# Имена очередей RabbitMQ
COMPANIES_QUEUE=companies
CANDLES_QUEUE=candles
TRADES_QUEUE=trades
ORDER_BOOK_QUEUE=order_book
